<!DOCTYPE html>
<html>
<head>
	<title>Simple CMS Dashboard</title>
	<style>
		/* Global styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}

		/* Header styles */
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		.header h1 {
			margin: 0;
		}
		.header nav a {
			margin-left: 20px;
			text-decoration: none;
			color: #333;
		}
		.header nav a:hover {
			color: #007bff;
		}
		
		/* Top navbar styles */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		.topnav a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
		}

		 /* Main content styles */
		.main-content {
			margin-top: 80px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
			border-radius: 4px;
		}
		.main-content h2 {
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 28px;
			color: #333;
		}
		.main-content p {
			font-size: 16px;
			line-height: 1.5;
			color: #555;
		}

		/* Sidebar styles */
		.sidebar {
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
			border-radius: 4px;
			padding: 20px;
			height: 100%;
		}
		.sidebar h3 {
			margin-top: 0;
			font-size: 20px;
			color: #333;
		}
		.sidebar ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.sidebar li {
			margin-bottom: 10px;
		}
		.sidebar a {
			color: #333;
			text-decoration: none;
		}
		.sidebar a:hover {
			color: #007bff;
			text-decoration: none;
        }
        .header {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,.1);
                padding: 10px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
	<!-- Top navbar -->
	<div class="topnav">
		<a href="./">Home</a>
		<a href="/mycms/admin/login/">Dashboard</a>
	</div>

	<!-- Header -->
	<div class="header">
  <h1>List of my websites</h1>
  <nav>
    <a href="https://github.com/affan28/registrationform">My Registration Form </a>
    <a href="https://github.com/affan28/milestone-project-" style="margin-right: 20px;">My Milestone Project</a>
  </nav>
</div>
		
